spring.application.name=eureka-server
server.port=7070
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.ip-address=39.106.18.39
